#top {
  width: 800px;
  background-color: #dcc9f4;
  margin: 20px auto;
  text-align: center;  
}
.top-child {
  background-color: #ffd9df;
  text-align: center;
  display: inline-block;
  width: 20%;
}
#middle {
 position: relative;
 width: 800px;
 height: 800px;
 background-color: #ffd9df ;
 margin: 20px auto;
}
#middle-child01 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;

}
#middle-child02 {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;
  top: 300px;
  left: 300px;
}
#middle-child03 {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #87ceeb;
  top: 500px;
  left: 500px;
}
#bottom {
  width: 800px;
  height: 300px;
  background-color: #87ceeb;
  margin: 20px auto;
}
 

#bottom-child01 {
  position: relative;
  width: 400px;
  height: 100px;
  background-color: #e5dcf0;
}
#bottom-child02 {
  position: relative;
  width: 400px;
  height: 100px;
  background-color: #e5dcf0;
  left: 200px;
}

#bottom-child03 {
  position: relative;
  width: 400px;
  height: 100px;
  background-color: #e5dcf0;
  left: 400px;
}